DlhGanttTests/DynamicTabItems/MainWindow.xaml

<Window x:Class="DynamicTabItems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicTabItems"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_Click">Add</Button>
            <Button Click="Button_Click_1">Debug</Button>
        </StackPanel>
        <TabControl Name="NhpTabControl" Grid.Row="1" ItemsSource="{Binding TabItems}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button Name="CloseTabButton" Content="X" Cursor="Hand"
                                    FontFamily="Courier" FontSize="9" FontWeight="Bold"  Margin="5,1,0,0" Padding="0" 
                                    Width="16" Height="16"
                                        Click="CloseTabButton_Click"
                                    IsEnabled="{Binding IsEnabledCloseButton}"
                                    Visibility="{Binding IsProjectTabOpen, Converter={x:Static local:BoolToVisibilityConverter.Instance}}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:MyGantt></local:MyGantt>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
