DlhGanttTests/GanttChartDataGridCustomDataBindingSample/MainWindow.xaml

<Window x:Class="GanttChartDataGridCustomDataBindingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hdc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.HierarchicalData.LightWPF.Controls"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        xmlns:pdgccConverters="clr-namespace:DlhSoft.Windows.Converters;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        xmlns:local="clr-namespace:GanttChartDataGridCustomDataBindingSample"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="GanttChartDataGrid Custom Data Binding Sample"
        Width="800"
        Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <pdgccConverters:NumberStringConverter x:Key="NumberStringConverter" />
            <DataTemplate x:Key="PertChartPredecessorToolTipTemplate">
                <StackPanel>
                    <ContentControl Content="{Binding Content}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Effort.TotalDays, Converter={x:Static local:NumberStringConverter.Instance}, ConverterParameter=0.##d}" Visibility="{Binding EffortValueVisibility}" />
                </StackPanel>
            </DataTemplate>
            <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
            <DataTemplate x:Key="ToolTipDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Margin="0,0,0,1"
                               FontWeight="Bold"
                               Text="{Binding Content}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Foreground="Gray"
                               Text="Start date: " />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Start,
                                              Converter={x:Static local:DateTimeStringConverter.Instance},
                                              ConverterParameter=g}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Foreground="Gray"
                               Text="Finish date: " />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Finish,
                                              Converter={x:Static local:DateTimeStringConverter.Instance},
                                              ConverterParameter=g}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Foreground="Gray"
                               Text="Effort: " />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding TotalEffort,
                                              Converter={x:Static local:DurationStringConverter.Instance},
                                              ConverterParameter=0.##h}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Foreground="Gray"
                               Text="Completed: " />
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding Completion,
                                              Converter={x:Static local:NumberStringConverter.Instance},
                                              ConverterParameter=0.##%}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Foreground="Gray"
                               Text="Est. start date: " />
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding BaselineStart,
                                              Converter={x:Static local:DateTimeStringConverter.Instance},
                                              ConverterParameter=g}" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Foreground="Gray"
                               Text="Est. finish date: " />
                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Text="{Binding BaselineFinish,
                                              Converter={x:Static local:DateTimeStringConverter.Instance},
                                              ConverterParameter=g}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PredecessorToolTipDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Margin="0,0,0,1"
                               FontWeight="Bold"
                               Text="Dependency" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Foreground="Gray"
                               Text="Predecessor: " />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Item.Content}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Foreground="Gray"
                               Text="Successor: " />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding DependentItem.Content}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Foreground="Gray"
                               Text="Type: " />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding DependencyType}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PrintingDataTemplate">
                <Grid Margin="32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontWeight="Bold"
                               Text="GanttChartDataGrid Sample" />
                    <Border Grid.Row="1"
                            Margin="0,16"
                            BorderBrush="DarkGray"
                            BorderThickness="1">
                        <ContentPresenter Content="{Binding Content}" />
                    </Border>
                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding PageIndex}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding PageCount}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  DataContext is set to custom data in code behind, and converted to a collection of GanttChartItem objects by CustomDataConverter.  -->
        <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid"
                                  Items="{Binding Tasks,
                                                  Converter={x:Static local:DataConverter.Instance}}"
                                  IsUndoEnabled="True"
                                  AreSummaryRowsBold="True"
                                  AreTaskDependencyConstraintsDisabledWhileDragging="True"
                                  IsMouseWheelZoomEnabledUpdatingScales="True"
                                  IsFittingToTimelinePageEnabledUpdatingScales="True"
                                  PrintingTemplate="{StaticResource PrintingDataTemplate}"
                                  PredecessorToolTipTemplate="{StaticResource PredecessorToolTipDataTemplate}"
                                  ToolTipTemplate="{StaticResource ToolTipDataTemplate}"
                                  Keyboard.KeyDown="GanttChartDataGrid_KeyDown">
            <pdgcc:GanttChartDataGrid.Columns>
                <pdgcc:DataGridColumnCollection>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--  Display an icon to represent the task item.  -->
                                    <Image Width="16"
                                           Height="16"
                                           Source="Images/Task.Icon.png" />
                                    <!--  Optionally, use a DragTaskThumb object with Role set to UpdateIndex to allow moving the task item in the hierarchy using drag and drop operations.  -->
                                    <!--  Optionally, specify true for RoleParameter property of DragTaskThumb object to further encapsulate children when moving the task item in the hierarchy.  -->
                                    <pdgcc:DragTaskThumb Role="UpdateIndex" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding IndexString}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn MinWidth="50" Header="Duration">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--  Optionally, use ConverterParameter=0.##d/8 for DurationStringConverter to display the value in working days of 8 hours.  -->
                                <ContentControl Content="{Binding Duration, Converter={x:Static local:DurationStringConverter.Instance}, ConverterParameter=0.##d/8}" Padding="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Duration,
                                                        Converter={x:Static local:DurationStringConverter.Instance},
                                                        ConverterParameter=0.##d/8,
                                                        Mode=TwoWay}"
                                         IsReadOnly="{Binding HasChildren}"
                                         BorderThickness="0"
                                         Padding="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <hdc:DataTreeGridColumn MinWidth="160" Header="Task" />
                    <DataGridTemplateColumn MinWidth="140" Header="Start">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding MyStartDate, Converter={x:Static local:DateTimeStringConverter.Instance}, ConverterParameter=g}" Padding="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <!--<DatePicker SelectedDate="{Binding Start, Mode=TwoWay}" IsEnabled="{Binding IsLeaf}" Padding="0"/>-->
                                <xc:DateTimePicker IsEnabled="{Binding IsLeaf}"
                                                   Padding="0"
                                                   Value="{Binding MyStartDate,
                                                                   Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="50" Header="Effort">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding TotalEffort, Converter={StaticResource DurationStringConverter}, ConverterParameter=0.##h}" Padding="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TotalEffort,
                                                        Converter={StaticResource DurationStringConverter},
                                                        ConverterParameter=0.##h,
                                                        Mode=TwoWay}"
                                         IsReadOnly="{Binding HasChildren}"
                                         BorderThickness="0"
                                         Padding="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="140" Header="Finish">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding MyFinishDate, Converter={x:Static local:DateTimeStringConverter.Instance}, ConverterParameter=g}" Padding="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding MyFinishDate,
                                                                   Converter={StaticResource FinishDateConverter},
                                                                   Mode=TwoWay}"
                                            IsEnabled="{Binding IsLeaf}"
                                            Padding="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Completed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="TextBlock"
                                           HorizontalAlignment="Center"
                                           Text="✓"
                                           Visibility="Hidden"
                                           Padding="4,0,10,8" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                        <Setter TargetName="TextBlock" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsCompleted,
                                                              Mode=TwoWay}"
                                          IsEnabled="{Binding IsLeaf}"
                                          Padding="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="45" Header="%">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Completion, Converter={StaticResource NumberStringConverter}, ConverterParameter=0.##%}" Padding="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Completion,
                                                        Converter={StaticResource NumberStringConverter},
                                                        ConverterParameter=0.##%,
                                                        Mode=TwoWay}"
                                         IsReadOnly="{Binding HasChildren}"
                                         BorderThickness="0"
                                         Padding="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" Header="Predecessors">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--  Optionally you may set GanttChartDataGrid.PredecessorsString{DependencyTypeAbbreviations|LagFormat|LagScale} properties to further control bound PredecessorsString values.  -->
                                <ContentControl Content="{Binding PredecessorsString}" Padding="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PredecessorsString,
                                                        Mode=TwoWay}"
                                         BorderThickness="0"
                                         Padding="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>





                    <DataGridTemplateColumn MinWidth="160" Header="Assignments">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl VerticalAlignment="Center"
                                                Content="{Binding AssignmentsContent}"
                                                Padding="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <pdgcc:AssignmentComboBox AvailableItemsSource="{Binding AssignableResources, RelativeSource={RelativeSource AncestorType=pdgcc:GanttChartDataGrid}}" SelectedContent="{Binding AssignmentsContent, Mode=TwoWay}" />
                                <!--  Alternatively you may use a simple editable ComboBox instead as indicated in the next line of markup.  -->
                                <!-- <ComboBox ItemsSource="{Binding AssignableResources, RelativeSource={RelativeSource AncestorType=pdgcc:GanttChartDataGrid}}" Text="{Binding AssignmentsContent, Mode=TwoWay}" IsEditable="True"/> -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>






                    <DataGridTextColumn MinWidth="80"
                                        Binding="{Binding Cost,
                                                          Converter={StaticResource NumberStringConverter},
                                                          ConverterParameter=$0.##}"
                                        Header="Cost" />



                    <DataGridTemplateColumn MinWidth="140" Header="Est. start">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding BaselineStart, Converter={StaticResource DateTimeStringConverter}, ConverterParameter=g}" Padding="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BaselineStart, Mode=TwoWay}" Padding="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>





                    <DataGridTemplateColumn MinWidth="50" Header="Est. effort">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding BaselineEffort, Converter={StaticResource DurationStringConverter}, ConverterParameter=0.##h}" Padding="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding BaselineEffort,
                                                        Converter={StaticResource DurationStringConverter},
                                                        ConverterParameter=0.##h,
                                                        Mode=TwoWay}"
                                         IsReadOnly="{Binding HasChildren}"
                                         BorderThickness="0"
                                         Padding="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>





                    <DataGridTemplateColumn MinWidth="140" Header="Est. finish">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding BaselineFinish, Converter={StaticResource DateTimeStringConverter}, ConverterParameter=g}" Padding="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BaselineFinish, Converter={StaticResource FinishDateConverter}, Mode=TwoWay}" Padding="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>



                    <!--  Define new columns for custom properties, using Tag prefix to refer the original custom data item properties.  -->
                    <DataGridTextColumn Header="Description" Binding="{Binding Tag.Description}" />
                </pdgcc:DataGridColumnCollection>
            </pdgcc:GanttChartDataGrid.Columns>
        </pdgcc:GanttChartDataGrid>
        <Button Grid.Column="1"
                DockPanel.Dock="Right"
                Click="Button_Click"
                Content="X" />
    </Grid>
</Window>
