DlhGanttTests/003.ClearDateTimeColumnInGrid/MainWindow.xaml

<Window x:Class="_003.ClearDateTimeColumnInGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_003.ClearDateTimeColumnInGrid"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow"
        Width="1000"
        Height="800"
        mc:Ignorable="d">
    <Grid>
        <!--  DataContext is set to custom data in code behind, and converted to a collection of GanttChartItem objects by CustomDataConverter.  -->
        <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid" Items="{Binding Converter={x:Static local:TaskConverter.Instance}}">
            <pdgcc:GanttChartDataGrid.Columns>
                <pdgcc:DataGridColumnCollection>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--  Display an icon to represent the task item.  -->
                                    <Image Width="16"
                                           Height="16"
                                           Source="{StaticResource TaskIcon}" />
                                    <!--  Optionally, use a DragTaskThumb object with Role set to UpdateIndex to allow moving the task item in the hierarchy using drag and drop operations.  -->
                                    <!--  Optionally, specify true for RoleParameter property of DragTaskThumb object to further encapsulate children when moving the task item in the hierarchy.  -->
                                    <pdgcc:DragTaskThumb Role="UpdateIndex" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Tag.Description}" Header="Description" />
                    <DataGridTemplateColumn MinWidth="140" Header="Start">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Padding="4" Content="{Binding Start, Converter={StaticResource DateTimeStringConverter}, ConverterParameter=g}" />
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <!--<DatePicker Padding="0"
                                            IsEnabled="{Binding IsLeaf}"
                                            SelectedDate="{Binding Start,
                                                                   Mode=TwoWay}" />-->
                                <xc:DateTimePicker x:Name="dtPicker"
                                                   IsEnabled="{Binding IsLeaf}"
                                                   Value="{Binding Start,
                                                                   Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </pdgcc:DataGridColumnCollection>
            </pdgcc:GanttChartDataGrid.Columns>
        </pdgcc:GanttChartDataGrid>
    </Grid>
</Window>
