DlhGanttTests/001.BasicDlhGanttTest/MainWindow.xaml

<Window x:Class="_001.BasicDlhGanttTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gantt="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
        xmlns:pdgccConverters="clr-namespace:DlhSoft.Windows.Converters;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"

        xmlns:local="clr-namespace:_001.BasicDlhGanttTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="TooltipTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,1"
                           FontWeight="Bold"
                           Text="{Binding Content}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Foreground="Gray"
                           Text="Start date: " />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Start,
                                          Converter={StaticResource DateTimeStringConverter},
                                          ConverterParameter=g}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Foreground="Gray"
                           Text="Finish date: " />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Finish,
                                          Converter={StaticResource DateTimeStringConverter},
                                          ConverterParameter=g}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Foreground="Gray"
                           Text="Effort: " />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding TotalEffort,
                                          Converter={StaticResource DurationStringConverter},
                                          ConverterParameter=0.##h}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Foreground="Gray"
                           Text="Completed: " />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Completion,
                                          Converter={StaticResource NumberStringConverter},
                                          ConverterParameter=0.##%}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Foreground="Gray"
                           Text="Est. start date: " />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Text="{Binding BaselineStart,
                                          Converter={StaticResource DateTimeStringConverter},
                                          ConverterParameter=g}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Foreground="Gray"
                           Text="Est. finish date: " />
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Text="{Binding BaselineFinish,
                                          Converter={StaticResource DateTimeStringConverter},
                                          ConverterParameter=g}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PredecessorToolTipTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,1"
                           FontWeight="Bold"
                           Text="Dependency" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Foreground="Gray"
                           Text="Predecessor: " />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Item.Content}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Foreground="Gray"
                           Text="Successor: " />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding DependentItem.Content}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Foreground="Gray"
                           Text="Type: " />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding DependencyType}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PrintingTemplate">
            <Grid Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontWeight="Bold"
                           Text="GanttChartDataGrid Sample" />
                <Border Grid.Row="1"
                        Margin="0,16"
                        BorderBrush="DarkGray"
                        BorderThickness="1">
                    <ContentPresenter Content="{Binding Content}" />
                </Border>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding PageIndex}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding PageCount}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <gantt:GanttChartDataGrid  IsUndoEnabled="True" AreSummaryRowsBold="True" AreTaskDependencyConstraintsDisabledWhileDragging="True" IsMouseWheelZoomEnabledUpdatingScales="True" IsFittingToTimelinePageEnabledUpdatingScales="True" in >
            <gantt:GanttChartDataGrid.Items>
                <gantt:GanttChartItem Content="Task 1" />
                <gantt:GanttChartItem Content="Task 1.1" Indentation="1" />
                <gantt:GanttChartItem Content="Task 1.2" Indentation="1" />
                <gantt:GanttChartItem Content="Task 2" />
                <gantt:GanttChartItem Content="Task 2.1" Indentation="1" />
                <gantt:GanttChartItem Content="Task 2.2" Indentation="1" />
                <gantt:GanttChartItem Content="Task 2.2.1" Indentation="2" />
                <gantt:GanttChartItem Content="Task 2.2.2" Indentation="2" />
                <gantt:GanttChartItem Content="Task 3" />
                <gantt:GanttChartItem Content="Task 4" />
            </gantt:GanttChartDataGrid.Items>
        </gantt:GanttChartDataGrid>
    </Grid>
</Window>
